Reference, Quantity, Value, Footprint, Datasheet
C11 C12 C13 C14 C26 C25 C24 C23 C22 C34 C35 C36 C37 C38 C46 C47 C48 C49 C50 C51 C52 C53 C54 C10 ,24,"100nf","Capacitor_SMD:C_0603_1608Metric",""
C2 C3 ,2,"10uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
C5 C6 C18 C17 C29 C30 C41 C42 ,8,"470nf","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2",""
C7 C19 C31 C43 ,4,"47uf","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm",""
C8 C9 C4 C1 C15 C16 C21 C20 C32 C33 C28 C27 C44 C45 C40 C39 ,16,"47pf","Capacitor_SMD:C_0603_1608Metric",""
D3 D4 D8 D7 D11 D12 D15 D16 ,8,"LED","LED_THT:LED_D3.0mm",""
D6 D5 D9 D10 D14 D13 D18 D17 ,8,"1n4148","Diode_SMD:D_SOD-323_HandSoldering",""
FB2 FB1 ,2,"Ferrite","Resistor_SMD:R_0603_1608Metric",""
IC1 IC3 IC5 IC7 IC9 IC10 ,6,"TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
IC2 IC4 IC6 IC8 ,4,"LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
JP1 ,1,"EURO_PWR_2x5","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical",""
J_OUT1 J_CV_IN1 J_IN2 J_CV_IN2 J_OUT3 J_CV_IN3 J_IN3 J_CV_IN4 J_IN4 J_IN1 J_OUT2 J_OUT4 ,12,"PJ301M-12","Eurocad:PJ301M-12",""
POT_CV_LEVEL1 POT_CV_LEVEL3 POT_CV_LEVEL4 POT_CV_LEVEL2 ,4,"B100k","Eurocad:Alpha9mmPot",""
POT_GAIN1 POT_IN_DRIVE1 POT_FEEDBACK1 POT_FEEDBACK2 POT_IN_DRIVE2 POT_GAIN2 POT_GAIN3 POT_IN_DRIVE3 POT_FEEDBACK3 POT_GAIN4 POT_IN_DRIVE4 POT_FEEDBACK4 ,12,"A100k","Eurocad:Alpha9mmPot",""
R1 R21 R41 R61 ,4,"1k","Resistor_SMD:R_0603_1608Metric",""
R10 R30 R50 R70 ,4,"33k","Resistor_SMD:R_0603_1608Metric",""
R11 R13 R33 R31 R51 R53 R71 R73 ,8,"1k2","Resistor_SMD:R_0603_1608Metric",""
R15 R16 R36 R35 R55 R56 R75 R76 ,8,"220k","Resistor_SMD:R_0603_1608Metric",""
R17 R37 R57 R77 ,4,"51k","Resistor_SMD:R_0603_1608Metric",""
R18 R20 R2 R3 R12 R14 R5 R7 R4 R24 R27 R25 R34 R32 R23 R22 R40 R38 R58 R60 R42 R43 R52 R54 R45 R47 R44 R78 R80 R62 R63 R72 R74 R65 R67 R64 R81 R82 R83 R84 R85 R86 R87 R88 R89 R90 R91 ,47,"100k","Resistor_SMD:R_0603_1608Metric",""
R19 R39 R59 R79 ,4,"10k","Resistor_SMD:R_0603_1608Metric",""
R6 R26 R46 R66 ,4,"8k2","Resistor_SMD:R_0603_1608Metric",""
R8 R28 R48 R68 ,4,"330R","Resistor_SMD:R_0603_1608Metric",""
R9 R29 R49 R69 ,4,"2k2","Resistor_SMD:R_0603_1608Metric",""
SW_DIST1 SW_DIST2 SW_DIST3 SW_DIST4 ,4,"SW_SPDT","100SP1T1B4M2QE:SW_100SP1T1B4M2QE",""
TRIM_CV_INIT1 TRIM_CLEAN1 TRIM_CLEAN2 TRIM_CV_INIT2 TRIM_CV_INIT3 TRIM_CLEAN3 TRIM_CV_INIT4 TRIM_CLEAN4 ,8,"100k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical",""
TRIM_DIST1 TRIM_DIST2 TRIM_DIST3 TRIM_DIST4 ,4,"1M","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical",""
TRIM_PLATE1 TRIM_PLATE2 TRIM_PLATE3 TRIM_PLATE4 ,4,"20k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical",""
V1 V2 V3 V4 ,4,"1J24B","Valve:Valve_Mini_Pentode_1j24b",""